<!-- A bit below line 164, you can change the statistics. -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>NJ COVID-19 Tracker</title>	
	
<meta charset="utf-8">
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
<script>
    var d4 = window.d3;
    window.d3 = null;
</script>
	
<script>
 function toLog()
  {
   document.getElementById("casesovertimechart").src="chart-3-28-log.svg";
  }
</script>
<script>
 function toLinear()
  {
   document.getElementById("casesovertimechart").src="chart-3-28.svg";
  }
</script>
	
<script src="https://d3js.org/d3.v3.min.js"></script>	
<style type="text/css">
	
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:700|Open+Sans&display=swap" rel="stylesheet">

#navbar {
  background-color: #000000;
  position: fixed;
  top: 0px;
  width: 100%;
  display: inline-block;
  transition: top 0.3s;
  height: 100%;
  vertical-align: middle;
}	
	
body {
    background:  #fff;
    margin: 0;
    font-family: 'EB Garamond', serif;
}
	
p {
    font-size: 20px;
}
	
h1 {
    font-size: 35px;
    padding: 50px 0px 0px 0px;
}
	
#content {
    margin-left: 25%; 
    width: 50%;
    font-family: 'EB Garamond', serif;
    text-align: left;
    font-size: 20px;
}
	
/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .5;
}

/* Style for Custom Tooltip */
div.tooltip {  
 	position: absolute;           
	text-align: center;           
	width: 90px;                  
	height: 35px;                 
	padding: 2px;             
	font: 15px;      
	background: white;
	border: 1px solid #000000;
  	border-radius: 2px;
	pointer-events: none;         
}
	
svg {
    display: block;
    margin: 0 auto;
}
	
.center {
  padding: 70px 0;
}


ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

#navhead {
  display: block;
  color: #C0C0C0;
  text-align: center;
  padding: 13px 0px 0px 20px;
  text-decoration: none;
  float: right;
}
	
#navimg {
  padding: 3px 0px 0px 0px;
}
	
#title {
	margin:0;
	font-size: 70px;
}
#subtitle {
	font-size: 25px;
	font-style: italic;
/* 	font-family: 'Open Sans', sans-serif; */
}
#sectitle {
	margin:0;
	font-size: 45px;
	font-weight: bold;
}
#numcases {
	color: #ff8f00;
	font-size: 70px;
	margin:0;
	font-weight: bold;
	opacity: .8
}
#numcasesdesc {
	font-size: 16px;
	margin:0;
	color: rgb(125,125,125);
}
#map {
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
}
#chart {
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
	color: rgb(125,125,125);
}
#menubar {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 16px
}
#timestamp {
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
	color: rgb(125,125,125);
}
path.line {
	fill: none;
	stroke: #ff8f00;
	stroke-width: 4px;
} 
	    
.axis path,
.axis line {
	fill: none;
	stroke: rgb(125,125,125);
	shape-rendering: crispEdges;
}
#menulink {
	font-weight: bold;
	text-decoration: none;
	color: rgb(125,125,125);
}
#menulink:hover {
	color: #000000;
}
a {
	color: #ff8f00;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

#content-mobile {display: block;}
#content-desktop {display: none;}

@media only screen and (max-width: 700px){

#content-desktop {display: none;}
#content-mobile {display: block;}

}
	
	
#dashboard {
	background-color: #ffffff;
	padding: 20px;
	width: 960px;
	margin: 50px auto;
}

	.card {
		background: white;
	}

#dashboard rect.bordered {
	stroke: #ffffff;
	stroke-width: 2px;
}

#dashboard .axis {
		font-family: serif;
		font-size: 13px;
		fill: #707070;
		}

#dashboard .axis-worktime,
	.axis-workweek {
		fill: #303030;
		}

#dashboard path.domain {
  stroke: none;
}

#dashboard path.tick {
  stroke: none;
}

#dashboard .tick line{
  visibility:hidden;
}

#dashboard .xAxis {
  font-size: 18px;
  font-weight: 200;
}
	
.chart {
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
}
	
</style>
</head>
<body>

	
	
</style>
</head>
<body>
	
<div id="navbar" style="height: 40px">
<ul>
  <li><a href="https://www.dailyprincetonian.com/"><img id="navimg" src="princelogo.png" height="35px"></a></li>
</ul>
</div>

<!-- <div id="menubar" style="padding: 40px 0px 0px 0px">
	<b>CORONAVIRUS</b>&emsp;&emsp;&emsp;|&emsp;&emsp;
	<a href="https://www.dailyprincetonian.com/section/coronavirus" id="menulink">Latest Updates</a>&emsp;&emsp;
	<a href="https://www.dailyprincetonian.com/article/2020/03/princeton-covid19-the-daily-princetonian-coverage-timeline" id="menulink">Full Coverage</a>
</div> -->

<!-- 	FOR DESKTOP -->
<div style="width: 100%; padding: 0px 0px 0px 0px" id="content-desktop">
        <div style="margin-left: 20%; width: 40%; height: 400px; float: left; padding: 100px 0px 0px 0px" id="info"> 
		<p id="title">
		 New Jersey
		 <br>
		 COVID-19 Tracker
		</p>
		<p id="subtitle">
		The Daily Princetonian is tracking every reported coronavirus case in New Jersey.	
		</p>
		<div style="width: 100px; display:inline-block; text-align: center;">
			<p id="numcases">890</p> <!-- Number of cases in New Jersey -->
			<p id="numcasesdesc">Cases in<br>New Jersey</p>
		</div>
		<div style="width: 100px; display:inline-block; text-align: center;">
			<p id="numcases">7</p> <!-- Number of cases in Princeton -->
			<p id="numcasesdesc">Cases in Princeton</p>
		</div>
		<div style="width: 100px; display:inline-block; text-align: center;">
			<p id="numcases">11</p> <!-- Number of deaths in New Jersey -->
			<p id="numcasesdesc">Deaths in<br>New Jersey</p>
		</div> 
		<!-- Time of last update -->
		<p id="timestamp"><br>*Last updated: 7:52 p.m. EDT Fri. Mar. 20th, 2020</p> 
        </div>
        <div style="margin-left: 60%; height: 400px; margin-right: 25%;" id="map"> 
        </div>
</div>

<!-- 	FOR MOBILE -->
<div id="content-mobile">
        <div style="text-align:center; padding: 100px 0px 0px 0px"> 
		<p id="title">
		 Tracking COVID-19 in New Jersey
		</p>
		<p style="font-size: 14px; text-align: center;">
		 By <span style="font-size: 18px">DAILY PRINCETONIAN STAFF</span>      
		 </p>
		<!-- Time of last update -->
		<p id="timestamp" style="text-align: center; padding: 0px 0px 50px 0px"><span style="color:#ff8f00">UPDATED</span> Monday March 23rd, 5:21 p.m. EDT
		</p>
		<div id="content">
		<p> The <a href="https://www.dailyprincetonian.com">Daily Princetonian</a> is tracking the coronavirus as it continues to spread.
			We are providing up-to-date information on its impact on New Jersey, focusing particularly
			on the University and the municipality of Princeton.<br><br> </p>
		</div>
		<div style="width: 150px; display:inline-block; text-align: center;">
			<p id="numcases">2844</p> <!-- Number of cases in New Jersey -->
			<p id="numcasesdesc">Cases in<br>New Jersey</p>
		</div>
		<div style="width: 150px; display:inline-block; text-align: center;">
			<p id="numcases">7</p> <!-- Number of cases in Princeton -->
			<p id="numcasesdesc">Cases in<br>Princeton</p>
		</div>
		<div style="width: 150px; display:inline-block; text-align: center;">
			<p id="numcases">27</p> <!-- Number of deaths in New Jersey -->
			<p id="numcasesdesc">Deaths in<br>New Jersey</p>
		</div>  
        </div>
	<div id="content">
	<h1> Map of Cases </h1>
		<p> We have built an interactive map showing the number of cases by county. </p>
	</div>
        <div style="text-align:center" id="map"> 
	</div>
	<div id="content">
	<h1> Cases Over Time in New Jersey </h1>
		<p> New Jersey has seen a drastic increase in cases in the last several days.</p>
	</div>
        <div style="text-align:center; padding: -20px 0px 0px 0px"> 
 	<img id="casesovertimechart" src="chart-3-28.svg">
 	<p><input type="button" id="theButton" value="log scale" 
    	onclick="toLog()"><input type="button" id="theButton" value="linear scale" 
    	onclick="toLinear()"></p>
	</div>
	</div>
	
	<div id="content">
		<h1> Cases Over Time by County </h1>
		<p>We are tracking the increase in cases in every county.</p>
	<div style="text-align:center" id="dashboard">
  		<div class="card">
  		</div>
	</div>
	</div>
</div>
	
<script src="testmap.js"></script>

<script src="pancakes.js"></script>
	
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "0";
  }
}
	
</script>


<div id="footer" style="height: 100px">
</div>
	
</body>
</html>
